<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Wrapped 2.0</title>
    <style>
        body { 
			font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text */
            margin: 0;
            padding: 0;
		}
		.container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .column {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			background-color: #1f1f1f;
        }
		h1{
			color: #ffffff;
            margin-top: 20px;
		}
        ol {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Spotify Top Artists</h1>
    <div class="container">
        <div class="column">
            <h3>Short Term</h3>
            <ol>
                {% for item in list1 %}
                    <li>{{ item }}</li>
                {% else %}
                    <li>No items in this list.</li>
                {% endfor %}
            </ol>
        </div>
        <div class="column">
            <h3>Medium Term</h3>
            <ol>
                {% for item in list2 %}
                    <li>{{ item }}</li>
                {% else %}
                    <li>No items in this list.</li>
                {% endfor %}
            </ol>
        </div>
        <div class="column">
            <h3>Long Term</h3>
            <ol>
                {% for item in list3 %}
                    <li>{{ item }}</li>
                {% else %}
                    <li>No items in this list.</li>
                {% endfor %}
            </ol>
        </div>
	</div>
	<h1>Spotify Top Tracks</h1>
	<div class="container">
		<div class="column">
            <h3>Short Term</h3>
            <ol>
                {% for item in list4 %}
                    <li>{{ item }}</li>
                {% else %}
                    <li>No items in this list.</li>
                {% endfor %}
            </ol>
        </div>
        <div class="column">
            <h3>Medium Term</h3>
            <ol>
                {% for item in list5 %}
                    <li>{{ item }}</li>
                {% else %}
                    <li>No items in this list.</li>
                {% endfor %}
            </ol>
        </div>
        <div class="column">
            <h3>Long Term</h3>
            <ol>
                {% for item in list6 %}
                    <li>{{ item }}</li>
                {% else %}
                    <li>No items in this list.</li>
                {% endfor %}
            </ol>
        </div>
    </div>
</body>
</html>